{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Slutprojekt \
Webbutveckling 2\
\
2018-3-13\
Amanda Yu
\fs24 \
\

\fs36 \
\'d6ppen 
\b index.html
\b0  p\'e5 
\b webbl\'e4sare\
\
Rapport 
\b0 l\'e4gger direkt p\'e5 webbplatsen under meny presentation}